{
  "apiVersion": 2,
  "name": "oegkm/info-slider",
  "title": "OEGKM Info Slider",
  "category": "oegkm",
  "icon": "images-alt2",
  "description": "Karten-Slider für wichtige Inhaltslinks.",
  "textdomain": "bootscore-child-oegkm",
  "supports": {
    "html": false,
    "anchor": true
  },
  "attributes": {
    "heading": {
      "type": "string",
      "default": "Die wichtigsten Infos:"
    },
    "slides": {
      "type": "array",
      "default": [
        {
          "title": "Erkrankungen",
          "text": "Hier finden Sie die wichtigsten Informationen über die häufigsten Erkrankungen im Bereich Knochen und Mineralstoffwechsel sowie zur Osteoporose.",
          "buttonText": "Mehr erfahren",
          "buttonUrl": "#"
        },
        {
          "title": "Osteoporose",
          "text": "Hier finden Sie die wichtigsten Informationen über die häufigsten Erkrankungen im Bereich Knochen und Mineralstoffwechsel sowie zur Osteoporose.",
          "buttonText": "Mehr erfahren",
          "buttonUrl": "#"
        },
        {
          "title": "Leitlinien",
          "text": "Hier finden Sie die wichtigsten Informationen über die häufigsten Erkrankungen im Bereich Knochen und Mineralstoffwechsel sowie zur Osteoporose.",
          "buttonText": "Mehr erfahren",
          "buttonUrl": "#"
        }
      ]
    },
    "activeSlide": {
      "type": "number",
      "default": 0
    }
  },
  "editorScript": "file:./editor.js",
  "style": "bootscore-child-oegkm",
  "editorStyle": "bootscore-child-oegkm-editor",
  "viewScript": "file:./view.js"
}
